
ml1 grade report for ryang28
================================

*Regular Problems:
Grading script score  => [3 / 3]
Late Penalty          => 0
Point adjustments     =>
Total                 => 3

Functional_Programming-basic_function_float_arith-code_ocaml_autograded-divide_e_by/grader program output
---------------------


[1 / 1] e (correct)
[1 / 1] divide_e_by Solution.e (correct)
[1 / 1] divide_e_by 1.5 (correct)

Total: [3 / 3]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


(* Put code for e and divide_by_e here. *)
let e = 2.71828
let divide_e_by x = e/.x
Stdout
----------------------------------------------------


