
mp2 grade report for ryang28
================================

*Regular Problems:
Grading script score  => [7 / 7]
Late Penalty          => 0
Point adjustments     =>
Total                 => 7

Functional_Programming-continuationPassingStyle_CPSTransformToOCaml-code_ocaml_autograded-all_positive/grader program output
---------------------


[1 / 1] all_positive [5;3;6;(-1);7] (correct)
[1 / 1] tail_recursion_check file "all_positive" (correct)
[1 / 1] all_positivek [5;3;6;(-1);7] (fun b -> if b then "true" else "false") (correct)
[2 / 2] is_cps_check file "all_positivek" (correct)
[2 / 2] is_cps_of_check file "all_positive" "all_positivek" (correct)

Total: [7 / 7]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


 open Common (* Leave this line here! *) 
 (*Put code for all_positive and all_positivek here. *)
let rec all_positive l = match l with []->true
									| (x::xs)->if x>0 then all_positive xs else false
									
let rec all_positivek l k = match l with []->k true
									| (x::xs)->gtk(x, 0)(fun b-> if b then all_positivek xs k else k false)
Stdout
----------------------------------------------------


