
mp2 grade report for ryang28
================================

*Regular Problems:
Grading script score  => [5 / 5]
Late Penalty          => 0
Point adjustments     =>
Total                 => 5

Functional_Programming-continuations_basic-code_ocaml_autograded-diff_flipk/grader program output
---------------------


Result: 0
Result: 0
[1 / 1] diff_flipk 1 report_int (correct)
[1 / 1] diff_flipk 0 idk (correct)
[0 / 0] diff_flipk (-3) (fun s -> (grab_trace s;())) (correct)
[1 / 1] diff_flipk (-3) grab_trace (correct)
[2 / 2] is_cps_check file "diff_flipk" (correct)

Total: [5 / 5]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


(* Put code for diff_flipk here. *)
open Common
let diff_flipk p k = subk (1, p)(fun a -> mulk (a, p) (fun b -> mulk (2, b) k))
Stdout
----------------------------------------------------

Result: 0
Result: 0

