
mp1 grade report for ryang28
================================

*Regular Problems:
Grading script score  => [4 / 4]
Late Penalty          => 0
Point adjustments     =>
Total                 => 4

Functional_Programming-patternMatching_pair-code_ocaml_autograded-closer_to_origin/grader program output
---------------------


[1 / 1] closer_to_origin (2., 0.) (0., -1.) (correct)
[1 / 1] closer_to_origin (-1., 0.) (0., 2.) (correct)
[1 / 1] closer_to_origin (1., 1.) (-1., -1.) (correct)
[1 / 1] closer_to_origin (0., 0.) (0., 0.) (correct)

Total: [4 / 4]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


(* Put code for closer_to_origin here. *)
let closer_to_origin (a1, a2) (b1, b2) = if (a1*.a1+.a2*.a2)<(b1*.b1+.b2*.b2) then -1 else 
    (if (a1*.a1+.a2*.a2)=(b1*.b1+.b2*.b2) then 0 else 1)
Stdout
----------------------------------------------------


