midterm1 report for ryang28:

                                                            SCORE     OUT OF
Basic OCaml Programming with Pattern Matching and Recursion, short 
   closer_to_origin                                             4         4
Basic OCaml Programming with Pattern Matching and Recursion, slightly longer 
   delannoy                                                     6         6
True/False questions
   midterm1MC                                                  33        33
Environments and Closures in Evaluation
   basicEnv3a                                                  21        21
Patterns of Recursion and Higher-order Functions
   all_nonneg                                                  21        21
Programming with Complex ADTs
   if                                                          15        15
Total:                                                      100       100