
ml2 grade report for ryang28
================================

*Regular Problems:
Grading script score  => [8 / 8]
Late Penalty          => 0
Point adjustments     =>
Total                 => 8

Functional_Programming-recursion_tailRecursion_fold_left-code_ocaml_autograded-even_count_tr/grader program output
---------------------


[1 / 1] even_count_tr [-2;-1;0;2] (correct)
[1 / 1] even_count_tr [] (correct)
[2 / 2] tail_recursion_check file "even_count_tr" (correct)
[2 / 2] even_count_tr_sol [-2;-1;0;2] (correct)
[2 / 2] even_count_tr_sol [] (correct)

Total: [8 / 8]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


(* Put code for even_count_tr, even_count_tr_start and even_count_tr_step here. *)
let rec even_count_tr l = let rec even_count_tr_aux ret l = match l with []->ret
					| (x::xs)->if(x mod 2 =0) then even_count_tr_aux (ret+1) xs
								else even_count_tr_aux ret xs 
				in even_count_tr_aux 0 l


let even_count_tr_start = 0
let even_count_tr_step x rec_val = if(x mod 2 =0) then rec_val+1 else rec_val
Stdout
----------------------------------------------------


